# expo-live-updates

./: .gitignore  .npmignore  .prettierignore  .prettierrc  README.md  app.plugin.js  eslint.config.js  expo-module.config.json  package-lock.json  package.json  tsconfig.json
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build-and-publish.yml  static-checks.yml
android/: build.gradle
android/src/main/java/expo/modules/liveupdates/: ExpoLiveUpdatesModule.kt  FirebaseService.kt  IDGemerator.kt  IdGenerator.kt  LiveUpdatesEvents.kt  LiveUpdatesHelpers.kt  LiveUpdatesManager.kt  LiveUpdatesTypes.kt  ManifestHelpers.kt  NotificationDismissedReceiver.kt  NotificationStateEventEmitter.kt  TokenChangeHandler.kt
android/src/main/java/expo/modules/liveupdates/service/: FirebaseNotificationData.kt  FirebaseService.kt  FirebaseServiceDelegate.kt  FirebaseTokenHandler.kt  FirebaseTokenListener.kt  Helpers.kt  LiveUpdateEvents.kt  LiveUpdatesEvents.kt  LiveUpdatesForegroundService.kt  LiveUpdatesManager.kt  LiveUpdatesService.kt  NotificationData.kt  NotificationDismissedReceiver.kt  NotificationIntentUtils.kt  NotificationManager.kt  NotificationStateEventEmitter.kt  NotificationUtils.kt  NotificationsUtils.kt  PushTokenHandler.kt  PushTokenListener.kt  ServiceAction.kt  TokenChangeHandler.kt
example/: App.tsx  app.config.ts  babel.config.js  metro.config.js  old.app.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
example/components/: CustomInput.tsx  CustomLabel.tsx  EventsList.tsx  ExpoLiveUpdateEventsList.tsx  Input.tsx  LabelWithSwitch.tsx  SwitchWithLabel.tsx
example/plugins/: withForegroundService.ts
example/screens/: CreateLiveUpdatesScreen.tsx  HomeScreen.tsx  IOSPlaceholder.tsx  LiveUpdatesScreen.android.tsx  LiveUpdatesScreen.ios.tsx  LiveUpdatesScreen.tsx  TestScreen.tsx
plugin/: withAppScheme.ts  withChannelConfig.ts  withFirebaseService.ts  withLiveUpdatesForegroundService.ts  withLiveUpdatesService.ts  withNotificationDismissedReceiver.ts
plugin/src/: index.ts
scripts/: update-version.sh
src/: ExpoLiveUpdates.types.ts  ExpoLiveUpdatesModule.d.ts  ExpoLiveUpdatesModule.d.ts.map  ExpoLiveUpdatesModule.js  ExpoLiveUpdatesModule.js.map  ExpoLiveUpdatesModule.ts  index.d.ts  index.d.ts.map  index.js  index.js.map  index.ts  types.d.ts  types.d.ts.map  types.js.map  types.ts
